# Trifacta

./: .classpath  .project  README  TestNG.xml  extent-config.xml  log4j.properties  pom.xml  run.bat
Configuration/: config.properties
Reports/: Test-Report-2021.06.20.16.19.43.html  Test-Report-2021.06.20.16.21.32.html  Test-Report-2021.06.20.17.34.21.html  Test-Report-2021.06.20.17.38.35.html  Test-Report-2021.06.20.17.51.08.html  Test-Report-2021.06.20.18.03.41.html  Test-Report-2021.06.21.14.20.53.html  Test-Report-2021.06.21.14.23.49.html  Test-Report-2021.06.21.14.26.56.html  Test-Report-2021.06.21.14.28.50.html  Test-Report-2021.06.21.14.35.59.html  Test-Report-2021.06.21.14.39.06.html  Test-Report-2021.06.21.14.45.32.html  Test-Report-2021.06.21.14.49.44.html  Test-Report-2021.06.21.14.52.20.html  Test-Report-2021.06.21.14.54.30.html  Test-Report-2021.06.21.14.55.33.html  Test-Report-2021.06.21.14.57.33.html  Test-Report-2021.06.21.16.47.11.html  Test-Report-2021.06.21.16.50.49.html  Test-Report-2021.06.21.17.08.34.html  Test-Report-2021.06.21.17.13.57.html  Test-Report-2021.06.21.17.15.47.html  Test-Report-2021.06.21.17.17.57.html  Test-Report-2021.06.21.17.22.12.html  Test-Report-2021.06.21.17.24.13.html  Test-Report-2021.06.21.17.41.14.html  Test-Report-2021.06.21.17.58.39.html  Test-Report-2021.06.21.18.03.53.html  Test-Report-2021.06.21.18.48.10.html  Test-Report-2021.06.21.18.48.58.html  Test-Report-2021.06.21.19.30.31.html  Test-Report-2021.06.21.19.34.19.html  Test-Report-2021.06.21.19.40.38.html  Test-Report-2021.06.21.19.45.35.html  Test-Report-2021.06.21.19.48.23.html  Test-Report-2021.06.21.19.50.43.html  Test-Report-2021.06.21.19.56.27.html  Test-Report-2021.06.21.20.11.16.html  Test-Report-2021.06.21.20.11.58.html  (+2 more)
Resources/: log4j2.xml
json_output/: cucumber.json
junit_output/: cucumber.xml
log/: application.html
src/test/java/com/trifacta/features/: Login.feature
src/test/java/com/trifacta/pageObjects/: Google.java  Home.java  Login.java  Logout.java
src/test/java/com/trifacta/runner/: Runner.java
src/test/java/com/trifacta/stepDefinition/: GoogleSearch.java  LoginStep.java
src/test/java/com/trifacta/utilities/: BaseClass.java  ReadConfig.java  Reporting.java  WaitUtil.java  XLUtil.java
test-output/: emailable-report.html  report.js  testng-results.xml
test-output/Tifacta/: Tifacta.html  Tifacta.xml  testng-failed.xml
test-output/junitreports/: TEST-com.trifacta.runner.Runner.xml
test-output/old/Tifacta/: Tifacta.properties  groups.html  index.html  methods-alphabetical.html  methods.html  testng.xml.html
