url = https://cloud.trifacta.com/sign-in
username = tarunpatnala112@gmail.com
password = Test.12345
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe